# domaboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  AppConfig.java
src/main/java/com/example/api/: CustomerRequest.java  CustomerRestController.java  HelloController.java  HelloRestController.java
src/main/java/com/example/datasource/: CustomerRepository.java  DomaRepository.java
src/main/java/com/example/domain/: CustomerEntity.java
src/main/java/com/example/lib/domain/: Paging.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/web/: CustomerController.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/customers/: edit.html  list.html
src/test/groovy/com/example/web/geb/page/: EditPage.groovy  MainPage.groovy
src/test/groovy/com/example/web/geb/story/: CustomerGeb.groovy
src/test/groovy/com/example/web/page/: EditPage.groovy  MainPage.groovy
src/test/groovy/com/example/web/story/: CustomerGeb.groovy
src/test/java/com/example/: AppTest.java
src/test/java/com/example/api/: CustomerRestControllerIntegrationTest.java
src/test/java/com/example/web/selenide/: CustomerWebTest.java
src/test/java/com/example/web/selenide/page/: EditPage.java  MainPage.java
src/test/resources/: GebConfig.groovy
